{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=DotNetCoreBatch5POS;User Id=sa;Password=sasa@123;TrustServerCertificate=True;"
  }
}
